{
    "OwnerDeatils": {
        "UserId": ""
    },
    "Auth": {
        "Authority": "",
        "ApiName": "api1",
        "ClientId": "",
        "ClientSecret": ""
    },
    "Player": {
        "Server": ""
    },
    "Cors": {
        "Hosts": []
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}